# Ocelot config file
# Lines starting with a # are ignored
# A # anywhere else is treated like any other character

listen_port         = 34000
max_connections     = 256
max_middlemen       = 20000
max_read_buffer     = 4096
connection_timeout  = 10
# Keepalive is mostly useful if the tracker runs behind reverse proxies
keepalive_timeout   = 180

announce_interval   = 180
max_request_size    = 4096
numwant_limit       = 50
request_log_size    = 500

mysql_host          = localhost
mysql_username      = root
mysql_password      = a0701b822
mysql_db            = trinity

# The passwords must be 32 characters and match the Gazelle config
report_password     = FZKU2wWVpqcWqvMXo4lLJYgwR2Dah4UI
site_password       = FZKU2wWVpqcWqvMXo4lLJYgwR2Dah4UI

peers_timeout       = 7200
del_reason_lifetime = 86400
reap_peers_interval = 1800
schedule_interval   = 3

readonly            = false
sitefree			= false
sitedouble			= false
sitehalf			= false
